<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="my portfolio" content="a responsive portfolio">
    <title>My Portfolio</title>  
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <section class="header">
        <div class="logo">
            <h1>Susan .</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about me">About Me</a></li>
                <li><a href="#education">Education</a></li>
                 <li><a href="#interest">Interest</a></li>
                <li><a href="#contacts">Contacts</a></li>


            </ul>
        </div>

    </section>
    <section class="home">
        <div class="home_details">
            <h2 class="heading1">Hi, I'm  Ngesa Susan</h2><br>
            <span>Software Developer</span><br>
            <p  class="paragraph"> ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam quae, nesciunt eius vel molestias cumque pariatur, animi, vitae deserunt quod repellat totam fugit. Quisquam nobis maxime provident exercitationem voluptates quod non labore fugit adipisci, asperiores quos corrupti! Consectetur possimus porro quis veritatis? Perferendis totam veritatis expedita laudantium cumque minima nostrum, ea nemo accusamus facilis modi voluptatum ex, animi fugiat cupiditate.</p><br>
            <button class="btn1">About Me</button>
            <button class="btn2">Contact Me</button>

        </div>
        <div class="home_image">
            <img clas src="Screenshot_20250329-235620_1.png" alt="my photo">

        </div>

    </section>
    <section class="about">
        <div class="about_image">
            <img src="DSC_2593.jpg" alt="">

        </div>
        <div class="about_details">
            <h3 class="about_heading">About <span>Me</span></h3>
            <p class="about_par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus vel, itaque at exercitationem modi, minima consectetur eius maiores, suscipit repellat perferendis soluta delectus aut omnis minus tempora nam. Quisquam repellendus commodi vitae nostrum soluta autem illo totam quis numquam reprehenderit cumque impedit sunt tempore nobis, eveniet dolor, harum sint cupiditate laborum dolore nemo labore quidem, voluptatem quo? Mollitia necessitatibus rerum aliquam neque ea totam vel quae, nostrum repellendus distinctio quos impedit natus dolorum molestiae minus et. Reiciendis vitae praesentium nemo, nobis ad aperiam dolor sapiente, quibusdam quae saepe alias non eum voluptas. Ducimus labore nobis consectetur dolores nulla omnis vitae, numquam temporibus eveniet illum laudantium eum delectus nihil laborum asperiores distinctio voluptatum amet adipisci dolor exercitationem minus! Fugiat, voluptatum cupiditate.</p> <br>
        <button class="btn2">Download Cv</button>

        </div>

    </section>

    
</body>
</html>